Algoritmo "tabuada-repeticao"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Maurício
// Descrição   : Tabuada de um número sem repetição
// Autor(a)    : Maurício
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
  num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("... Início do PRG ...")
   escreva("Digite o número para sua tabuada: ")
   leia(num)
   escreval("")
   escreval("Tabuada do número: ",num)
   escreval(num," x  1 = ", num * 1)
   escreval(num," x  2 = ", num * 2)
   escreval(num," x  3 = ", num * 3)
   escreval(num," x  4 = ", num * 4)
   escreval(num," x  5 = ", num * 5)
   escreval(num," x  6 = ", num * 6)
   escreval(num," x  7 = ", num * 7)
   escreval(num," x  8 = ", num * 8)
   escreval(num," x  9 = ", num * 9)
   escreval(num," x 10 = ", num * 10)
   escreval("... FIM DA TABUADA ...")

Fimalgoritmo