Algoritmo "ADAO_NEGRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : XAZAM
// Descrição   : DC é melhor que marvel
// Autor(a)    : F C
// Data atual  : 03/11/2022
Var
// Seção de Declarações das variáveis 
   n1,n2,m : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Hello World")
   Escreva("Digite a primeira nota")
   Leia(n1)
 enquanto n1 < 100 faca
          escreval("Hoje tem gol do gabigol")
          n1:=n1+1

          enquanto n1>=100 faca
                 escreval("Hoje tem gol do gabigol")
          n1:=n1-1
             fimenquanto
               fimenquanto
Fimalgoritmo