Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis
mes:inteiro


Inicio
escreval("Digite um mes:")
leia(mes)
escolha mes
        caso 1
        escreval("janeiro")
        caso 2
        escreval("fevereiro")
        caso 3
        escreval("março")
        caso 4
        escreval("Abril")
        caso 5
        escreval("maio")
        caso 6
        escreval("junho")
        caso 7
        escreval("Julho")
        caso 8
        escreval("Agosto")
        caso 9
        escreval("Setembro")
        caso 10
        escreval("outubro")
        caso 11
        escreval("Novembro")
        caso 12
        escreval("Dezembro")
outrocaso
escreval("Valor invalido")
fimescolha
Fimalgoritmo