Algoritmo "EX_24"
//Constua um algoritmo que receba dois numeros e mostre quando o primeiro for
//e quando for menor que o segundo.
Var
// Seção de Declarações das variáveis 
n1,n2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia (n1)
escreval("Digite um numero: ")
leia(n2)

se (n1>n2) entao
escreval ("o numero:",n1," é maior que:",n2)
senao
escreval ("o numero:",n1," é menor que:",n2)
    fimse
Fimalgoritmo
