Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
numero,valor:inteiro


Inicio
escreval("....Tabuada do La Ele.....")
escreval("Digite um numero")
leia(numero)
valor:= numero*1
escreval(numero,"X1=",valor)
valor:= numero*2
escreval(numero,"X2=",valor)
valor:= numero*3
escreval(numero,"X3=",valor)
valor:= numero*4
escreval(numero,"X4=",valor)
valor:= numero*5
escreval(numero,"X5=",valor)
valor:= numero*6
escreval(numero,"X6=",valor)
valor:= numero*7
escreval(numero,"X7=",valor)
valor:= numero*8
escreval(numero,"X8=",valor)
valor:= numero*9
escreval(numero,"X9=",valor)
valor:= numero*10
 escreval(numero,"X10=",valor)

Fimalgoritmo