<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(40,1230)" to="(100,1230)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(200,1110)" to="(260,1110)"/>
    <wire from="(460,900)" to="(510,900)"/>
    <wire from="(120,820)" to="(240,820)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(40,1080)" to="(90,1080)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(460,900)" to="(460,930)"/>
    <wire from="(250,1010)" to="(250,1040)"/>
    <wire from="(120,680)" to="(120,710)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(450,760)" to="(450,850)"/>
    <wire from="(390,880)" to="(430,880)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(130,1230)" to="(260,1230)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(150,710)" to="(150,780)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(140,1030)" to="(140,1040)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(110,960)" to="(110,990)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(120,1130)" to="(120,1170)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(250,1040)" to="(380,1040)"/>
    <wire from="(40,960)" to="(110,960)"/>
    <wire from="(120,960)" to="(120,1090)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(120,680)" to="(240,680)"/>
    <wire from="(330,1110)" to="(380,1110)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(90,1110)" to="(140,1110)"/>
    <wire from="(330,1110)" to="(330,1130)"/>
    <wire from="(260,1150)" to="(260,1230)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(380,1040)" to="(380,1070)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(110,990)" to="(140,990)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(100,1040)" to="(100,1080)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(90,1080)" to="(90,1110)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(40,1170)" to="(120,1170)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(90,1080)" to="(100,1080)"/>
    <wire from="(390,930)" to="(460,930)"/>
    <comp lib="1" loc="(430,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="0" loc="(590,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,1134)" name="Text">
      <a name="text" val="C05"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(15,126)" name="Text">
      <a name="text" val="C01"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(21,472)" name="Text">
      <a name="text" val="C02"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="NOT Gate"/>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1010)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,735)" name="Text">
      <a name="text" val="C04"/>
    </comp>
  </circuit>
</project>
